{
  "$schema": "https://biomejs.dev/schemas/2.3.11/schema.json",
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": false,
    "rules": {
        "correctness": {
            "noUnusedVariables": "info"
        }
    }
  },
  "assist": {
    "enabled": false
  }
  // "overrides": [
  //   {
  //     "includes": ["**/*.svelte", "**/*.astro", "**/*.vue"],
  //     "linter": {
  //       "rules": {
  //         "style": {
  //           "useConst": "off",
  //           "useImportType": "off"
  //         },
  //         "correctness": {
  //           "noUnusedVariables": "off",
  //           "noUnusedImports": "off"
  //         }
  //       }
  //     }
  //   }
  // ]
}